{
  "name": "cluxion-agentplugin-preprocessing",
  "version": "0.3.62",
  "description": "Cluxion preprocessing: honesty, clarification, durable work queue, loop_auto, doctor, and resource guard contracts.",
  "author": {
    "name": "cluxion"
  },
  "commands": "./commands",
  "skills": "./skills"
}
